C:\Users\chebotarevasv\Desktop\Lab4\Task341\bin\Debug\net6.0\Task341.exe
C:\Users\chebotarevasv\Desktop\Lab4\Task341\bin\Debug\net6.0\Task341.deps.json
C:\Users\chebotarevasv\Desktop\Lab4\Task341\bin\Debug\net6.0\Task341.runtimeconfig.json
C:\Users\chebotarevasv\Desktop\Lab4\Task341\bin\Debug\net6.0\Task341.dll
C:\Users\chebotarevasv\Desktop\Lab4\Task341\bin\Debug\net6.0\ref\Task341.dll
C:\Users\chebotarevasv\Desktop\Lab4\Task341\bin\Debug\net6.0\Task341.pdb
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.csproj.AssemblyReference.cache
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.AssemblyInfoInputs.cache
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.AssemblyInfo.cs
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.csproj.CoreCompileInputs.cache
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.dll
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\ref\Task341.dll
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.pdb
C:\Users\chebotarevasv\Desktop\Lab4\Task341\obj\Debug\net6.0\Task341.genruntimeconfig.cache
